* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.container {
    display: grid;
    grid-template-columns: 300px;
    grid-template-areas:
        "top top"
        "left right"
        "bottom bottom"
    ;
    grid-template-rows: 210px 180px 200px;
    gap: 6px;
    border: 3px solid crimson;
    padding: 10px;
    border-radius: 5px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:nth-child(1) {
    grid-area: top;
}

.item:nth-child(4) {
    grid-area: bottom;
}

.item:nth-child(2) {
    grid-area: left;
}

.item:nth-child(3) {
    grid-area: right;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main {
    display: flex;
    width: 78%;
    margin: 0 auto;
    justify-content: space-between;
}


.hover {
    position: relative;
    z-index: 0;
    display: flex;
}

.pop-up {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    font-weight: 900;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    z-index: 100;
    border-radius: 50%;
    opacity: 0;
    transition: all .2s;
}

.item:hover .pop-up {
    opacity: 1;
}

#carusel {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #808080d8;
    width: 100%;
    height: 100vh;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: center;
    align-items: center;
}

#carusel img {
    width: 60%;
    height: 80%;
}

#carusel button {
    position: absolute;
    top: 50%;
    background-color: transparent;
    font-size: 50px;
    transform: translate(-0%, -50%);
    border: none;
    color: #ffffffb2;
    cursor: pointer;
}

.carusel-btn-left {
    left: 25%;
}

.carusel-btn-right {
    right: 25%;
}